#=============================================================================
#  Mscore
#  Linux Music Score Editor
#  $Id:$
#
#  Copyright (C) 2002-2007 by Werner Schweer and others
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License version 2.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#=============================================================================


REVISION  := `cat mscore/revision.h`
VERSION   = "3.0b-${REVISION}"
CPUS =  ${NUMBER_OF_PROCESSORS}

release:
	if test ! -d build.release; then mkdir build.release; fi; \
      cd build.release;                          \
      cmake -G "MSYS Makefiles" -DCMAKE_TOOLCHAIN_FILE=../build/mingw32.msys2.cmake -DCMAKE_INSTALL_PREFIX=../win32install -DCMAKE_BUILD_TYPE=RELEASE -DCMAKE_MAKE_PROGRAM=make.exe ..; \
      make lrelease;                             \
      make -j ${CPUS};                           \

install:
	cd build.release;       \
      make install;

revision:
	git rev-parse --short HEAD > mscore/revision.h

version:
	@echo ${VERSION}

#
# clean out of source build
#

clean:
	-rm -rf build.debug build.release win32install


